<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fU7-Tk-780">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa-Bold.otf">
            <string>Nexa-Bold</string>
        </array>
        <array key="Nexa-Book.otf">
            <string>Nexa-Book</string>
        </array>
        <array key="Nexa-Light.otf">
            <string>Nexa-Light</string>
        </array>
        <array key="Nexa-XBold.otf">
            <string>Nexa-XBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="W1e-0d-kaE">
            <objects>
                <viewController storyboardIdentifier="MBMapVC" id="oMA-ZT-NgX" customClass="MBMapVC" customModule="Knowmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYf-N8-lFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-Ew-y1T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-mH-o8S">
                                        <rect key="frame" x="303" y="595" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_current_location"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCurrentLocation:" destination="oMA-ZT-NgX" eventType="touchUpInside" id="KOW-aM-NJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wag-mH-o8S" secondAttribute="trailing" constant="24" id="9nR-ur-l2D"/>
                                    <constraint firstAttribute="bottom" secondItem="Wag-mH-o8S" secondAttribute="bottom" constant="24" id="lQJ-dH-Chz"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-bn-hsP">
                                <rect key="frame" x="197.5" y="44" width="153.5" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-ZV-XMw">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_clock" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-kZ-yXo">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-1m-iae">
                                                <rect key="frame" x="22" y="0.0" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Nexa-Book" family="Nexa" pointSize="12"/>
                                                <color key="textColor" name="HighlightSkyBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-k2-Xpe">
                                        <rect key="frame" x="79.5" y="0.0" width="17" height="16"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="12"/>
                                        <color key="textColor" name="HighlightSkyBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45s-mH-4hC">
                                        <rect key="frame" x="100.5" y="0.0" width="3.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="12"/>
                                        <color key="textColor" name="HighlightSkyBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-0a-e0V">
                                        <rect key="frame" x="108" y="0.0" width="17" height="16"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="12"/>
                                        <color key="textColor" name="HighlightSkyBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-YO-w4k">
                                        <rect key="frame" x="129" y="0.0" width="3.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="12"/>
                                        <color key="textColor" name="HighlightSkyBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-ri-XFf">
                                        <rect key="frame" x="136.5" y="0.0" width="17" height="16"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="12"/>
                                        <color key="textColor" name="HighlightSkyBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-Qx-eBD">
                                <rect key="frame" x="189.5" y="36" width="169.5" height="32"/>
                                <color key="backgroundColor" red="0.12999999523162842" green="0.85000002384185791" blue="0.82999998331069946" alpha="0.15191566780821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ewG-QB-xr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" name="HighlightSkyBlueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapEndLive:" destination="oMA-ZT-NgX" eventType="touchUpInside" id="JJt-K7-hfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-bm-VhY">
                                <rect key="frame" x="0.0" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eE6-dH-pxc"/>
                                    <constraint firstAttribute="width" constant="64" id="yxF-lH-6Fg"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="oMA-ZT-NgX" eventType="touchUpInside" id="NDV-m9-xcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-8j-aWt">
                                <rect key="frame" x="135.5" y="599" width="104" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ccQ-zp-MHQ"/>
                                    <constraint firstAttribute="height" constant="40" id="yL4-o0-kAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nexa-Book" family="Nexa" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Filters" image="ic_filters">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapFilter:" destination="oMA-ZT-NgX" eventType="touchUpInside" id="cc7-E1-Ysy"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-lQ-KdD">
                                <rect key="frame" x="229.5" y="597" width="16" height="16"/>
                                <color key="backgroundColor" name="RedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Isd-UI-POW"/>
                                    <constraint firstAttribute="width" constant="16" id="fnv-SE-sq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20392156862745098" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LzX-8j-aWt" firstAttribute="centerY" secondItem="Wag-mH-o8S" secondAttribute="centerY" id="28b-f0-aFA"/>
                            <constraint firstItem="bEG-Ew-y1T" firstAttribute="top" secondItem="XYf-N8-lFg" secondAttribute="top" id="2uh-hy-FDN"/>
                            <constraint firstItem="jeg-O1-0iJ" firstAttribute="trailing" secondItem="bEG-Ew-y1T" secondAttribute="trailing" id="6VG-Ny-xDP"/>
                            <constraint firstItem="oDR-Qx-eBD" firstAttribute="centerY" secondItem="jmP-bm-VhY" secondAttribute="centerY" id="78C-v2-djP"/>
                            <constraint firstItem="jmP-bm-VhY" firstAttribute="leading" secondItem="jeg-O1-0iJ" secondAttribute="leading" id="FDd-cp-rZb"/>
                            <constraint firstItem="AFN-bn-hsP" firstAttribute="trailing" secondItem="oDR-Qx-eBD" secondAttribute="trailing" constant="-8" id="K33-Gc-4EI"/>
                            <constraint firstItem="jeg-O1-0iJ" firstAttribute="bottom" secondItem="bEG-Ew-y1T" secondAttribute="bottom" id="KQZ-xa-sEB"/>
                            <constraint firstItem="jeg-O1-0iJ" firstAttribute="trailing" secondItem="oDR-Qx-eBD" secondAttribute="trailing" constant="16" id="Lkw-89-C6U"/>
                            <constraint firstItem="bEG-Ew-y1T" firstAttribute="leading" secondItem="jeg-O1-0iJ" secondAttribute="leading" id="glx-QI-XuJ"/>
                            <constraint firstItem="Ol8-lQ-KdD" firstAttribute="trailing" secondItem="LzX-8j-aWt" secondAttribute="trailing" constant="6" id="hdp-4d-D5L"/>
                            <constraint firstItem="Ol8-lQ-KdD" firstAttribute="top" secondItem="LzX-8j-aWt" secondAttribute="top" constant="-2" id="nSx-j3-7Dw"/>
                            <constraint firstItem="AFN-bn-hsP" firstAttribute="leading" secondItem="oDR-Qx-eBD" secondAttribute="leading" constant="8" id="uj3-QR-OuF"/>
                            <constraint firstItem="AFN-bn-hsP" firstAttribute="centerY" secondItem="oDR-Qx-eBD" secondAttribute="centerY" id="w1L-0l-O2o"/>
                            <constraint firstItem="LzX-8j-aWt" firstAttribute="centerX" secondItem="bEG-Ew-y1T" secondAttribute="centerX" id="xwZ-n7-Bby"/>
                            <constraint firstItem="jmP-bm-VhY" firstAttribute="top" secondItem="jeg-O1-0iJ" secondAttribute="top" id="yus-2a-JzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeg-O1-0iJ"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintContainerView" destination="KQZ-xa-sEB" id="oMR-wV-gvo"/>
                        <outlet property="bottomConstraintDetectLocation" destination="lQJ-dH-Chz" id="88a-od-CAw"/>
                        <outlet property="btnBack" destination="jmP-bm-VhY" id="JRx-6M-2EK"/>
                        <outlet property="btnCurrentLocation" destination="Wag-mH-o8S" id="8Te-gD-90E"/>
                        <outlet property="btnEndLive" destination="oDR-Qx-eBD" id="dhy-GS-vhU"/>
                        <outlet property="btnFilter" destination="LzX-8j-aWt" id="dVJ-97-vcA"/>
                        <outlet property="containerView" destination="bEG-Ew-y1T" id="xn3-uW-Awe"/>
                        <outlet property="lblFilterApplied" destination="Ol8-lQ-KdD" id="Acb-eZ-qn8"/>
                        <outlet property="lblHrs" destination="xcM-k2-Xpe" id="KOV-aj-FtZ"/>
                        <outlet property="lblMin" destination="Soa-0a-e0V" id="lFu-cd-xg4"/>
                        <outlet property="lblSec" destination="1Ml-ri-XFf" id="7h6-a3-9Dm"/>
                        <outlet property="stackViewTimerLabels" destination="AFN-bn-hsP" id="MCc-yR-oXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l06-6q-yGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="86.806596701649184"/>
        </scene>
        <!--Where To Go Live MapVC-->
        <scene sceneID="gtE-K2-vgo">
            <objects>
                <viewController storyboardIdentifier="WhereToGoLiveMapVC" id="aia-N8-3Np" customClass="WhereToGoLiveMapVC" customModule="Knowmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2k1-tO-gUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29z-wo-cfd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-6g-eca">
                                <rect key="frame" x="311" y="531" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_current_location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCurrentLocation:" destination="aia-N8-3Np" eventType="touchUpInside" id="VoS-LK-rlM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location to go live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2my-a4-plA">
                                <rect key="frame" x="16" y="84" width="173.5" height="16"/>
                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-T6-FXK">
                                <rect key="frame" x="180.5" y="304.5" width="14" height="30"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-Vu-gMp">
                                <rect key="frame" x="16" y="116" width="343" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-Rs-yys">
                                        <rect key="frame" x="16" y="2.5" width="312" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-Vy-zQk">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KHZ-4B-uUz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgr-Rs-yys" firstAttribute="leading" secondItem="Xie-Vu-gMp" secondAttribute="leading" constant="16" id="63A-sh-YR2"/>
                                    <constraint firstItem="bgr-Rs-yys" firstAttribute="centerY" secondItem="Xie-Vu-gMp" secondAttribute="centerY" id="7Z7-cC-mvw"/>
                                    <constraint firstAttribute="height" constant="45" id="8it-fu-LeR"/>
                                    <constraint firstAttribute="trailing" secondItem="bgr-Rs-yys" secondAttribute="trailing" constant="15" id="VVB-z1-xHH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-fI-47o">
                                <rect key="frame" x="0.0" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="L1V-Ep-s3p"/>
                                    <constraint firstAttribute="width" constant="64" id="Lch-TU-13l"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="aia-N8-3Np" eventType="touchUpInside" id="dh6-ja-0cv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-sa-nwb" customClass="KnomotButton" customModule="Knowmoto" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="48"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="el9-X7-acn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="14"/>
                                <state key="normal" title="Go Live">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapGoLive:" destination="aia-N8-3Np" eventType="touchUpInside" id="0WT-0b-fo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4F-AJ-t4V" firstAttribute="trailing" secondItem="0VW-6g-eca" secondAttribute="trailing" constant="16" id="3sL-cD-u8V"/>
                            <constraint firstItem="BV4-fI-47o" firstAttribute="leading" secondItem="P4F-AJ-t4V" secondAttribute="leading" id="81Y-Ik-Jp1"/>
                            <constraint firstAttribute="trailing" secondItem="bYy-sa-nwb" secondAttribute="trailing" constant="16" id="BSw-5l-oSH"/>
                            <constraint firstItem="P4F-AJ-t4V" firstAttribute="trailing" secondItem="Xie-Vu-gMp" secondAttribute="trailing" constant="16" id="ErN-rt-kBb"/>
                            <constraint firstItem="bYy-sa-nwb" firstAttribute="leading" secondItem="2k1-tO-gUd" secondAttribute="leading" constant="16" id="JqR-Nl-W2F"/>
                            <constraint firstItem="29z-wo-cfd" firstAttribute="leading" secondItem="P4F-AJ-t4V" secondAttribute="leading" id="M1J-0t-a74"/>
                            <constraint firstItem="29z-wo-cfd" firstAttribute="top" secondItem="2k1-tO-gUd" secondAttribute="top" id="P4B-RX-HK2"/>
                            <constraint firstItem="2my-a4-plA" firstAttribute="leading" secondItem="P4F-AJ-t4V" secondAttribute="leading" constant="16" id="QB9-8B-Gnk"/>
                            <constraint firstItem="O7a-T6-FXK" firstAttribute="centerY" secondItem="29z-wo-cfd" secondAttribute="centerY" constant="-14" id="ZLs-IE-axk"/>
                            <constraint firstItem="bYy-sa-nwb" firstAttribute="top" secondItem="0VW-6g-eca" secondAttribute="bottom" constant="16" id="ayd-OS-bOo"/>
                            <constraint firstAttribute="bottom" secondItem="bYy-sa-nwb" secondAttribute="bottom" constant="24" id="exm-Lq-5kg"/>
                            <constraint firstItem="2my-a4-plA" firstAttribute="top" secondItem="BV4-fI-47o" secondAttribute="bottom" id="fXi-D5-Y3V"/>
                            <constraint firstItem="BV4-fI-47o" firstAttribute="top" secondItem="P4F-AJ-t4V" secondAttribute="top" id="fhb-Ku-x7n"/>
                            <constraint firstItem="P4F-AJ-t4V" firstAttribute="bottom" secondItem="29z-wo-cfd" secondAttribute="bottom" id="gPb-uU-21Z"/>
                            <constraint firstItem="Xie-Vu-gMp" firstAttribute="leading" secondItem="P4F-AJ-t4V" secondAttribute="leading" constant="16" id="hsE-rV-zxg"/>
                            <constraint firstItem="Xie-Vu-gMp" firstAttribute="top" secondItem="2my-a4-plA" secondAttribute="bottom" constant="16" id="mra-Ns-TKx"/>
                            <constraint firstItem="O7a-T6-FXK" firstAttribute="centerX" secondItem="29z-wo-cfd" secondAttribute="centerX" id="qdX-Tx-c1X"/>
                            <constraint firstItem="P4F-AJ-t4V" firstAttribute="trailing" secondItem="29z-wo-cfd" secondAttribute="trailing" id="rhC-74-FD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4F-AJ-t4V"/>
                    </view>
                    <connections>
                        <outlet property="btnCurrentLocation" destination="0VW-6g-eca" id="alg-3g-4Ig"/>
                        <outlet property="btnGoLive" destination="bYy-sa-nwb" id="Jh6-Hj-Syk"/>
                        <outlet property="centerConstraintPin" destination="ZLs-IE-axk" id="HN6-OL-EYO"/>
                        <outlet property="containerView" destination="29z-wo-cfd" id="TZf-Am-Cx0"/>
                        <outlet property="textFieldLocation" destination="AIT-Vy-zQk" id="YfR-9A-8ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1o-xA-diG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="86.806596701649184"/>
        </scene>
        <!--Filter MapVC-->
        <scene sceneID="edc-uI-ZmV">
            <objects>
                <viewController storyboardIdentifier="FilterMapVC" id="CTy-Yh-eDd" customClass="FilterMapVC" customModule="Knowmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1S-fk-ezj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-Ko-ndm" customClass="KnowmotoHeaderView" customModule="Knowmoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="m7O-V8-5mB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="commonWithBackDismissWithRightButton"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Filter"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRightButton2" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightButtonTitle" value="Clear"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRightButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightButtonTitleColor">
                                        <color key="value" name="HighlightSkyBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-23-sqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" name="BackGroundHeaderColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-kN-Mnq">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8xG-K1-NBr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-gC-uL1">
                                            <rect key="frame" x="16" y="13.5" width="343" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-jj-yx0">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Makes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-Rg-jit">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-Yu-p73">
                                                            <rect key="frame" x="0.0" y="22" width="87" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Select Models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-nV-0FB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="13"/>
                                                                    <color key="textColor" name="SubtitleLightGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-Kw-93d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                                    <state key="normal" image="ic_down"/>
                                                                    <connections>
                                                                        <action selector="didTapCollapseMakesList:" destination="CTy-Yh-eDd" eventType="touchUpInside" id="Aln-sk-ACG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-Pu-MII">
                                                    <rect key="frame" x="218" y="0.0" width="125" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-yO-qAk">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="6e1-de-rK8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="13"/>
                                                            <state key="normal" title="Select Makes">
                                                                <color key="titleColor" name="HighlightSkyBlueColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapSelectMakes:" destination="CTy-Yh-eDd" eventType="touchUpInside" id="scc-IU-djc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PZu-gC-uL1" firstAttribute="leading" secondItem="8xG-K1-NBr" secondAttribute="leading" constant="16" id="IxZ-aX-Ub0"/>
                                        <constraint firstAttribute="trailing" secondItem="PZu-gC-uL1" secondAttribute="trailing" constant="16" id="kQm-0M-8ZU"/>
                                        <constraint firstItem="PZu-gC-uL1" firstAttribute="centerY" secondItem="8xG-K1-NBr" secondAttribute="centerY" id="q80-36-SvJ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VO3-cP-GEi">
                                    <rect key="frame" x="0.0" y="143" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-UT-Hd4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="DsV-Le-gLg"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-os-5vb">
                                            <rect key="frame" x="16" y="16" width="343" height="229"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a26-JN-Mpp">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-93-28m">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-XM-FtR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-Mm-xdt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="14"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="4 Features Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-e4-e9O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="13"/>
                                                                            <color key="textColor" name="SubtitleLightGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-Af-ut8">
                                                                    <rect key="frame" x="245" y="0.0" width="98" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="13"/>
                                                                    <state key="normal" title="Select Keyword">
                                                                        <color key="titleColor" name="HighlightSkyBlueColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapSelectFeatures:" destination="CTy-Yh-eDd" eventType="touchUpInside" id="sjF-5R-a1R"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-ul-50j">
                                                            <rect key="frame" x="-16" y="76" width="375" height="0.5"/>
                                                            <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="Yay-sX-gW1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vi2-93-28m" firstAttribute="centerY" secondItem="a26-JN-Mpp" secondAttribute="centerY" id="4xA-zh-VTs"/>
                                                        <constraint firstItem="vi2-93-28m" firstAttribute="leading" secondItem="a26-JN-Mpp" secondAttribute="leading" id="6Lk-Yb-9Su"/>
                                                        <constraint firstItem="3Dp-ul-50j" firstAttribute="leading" secondItem="a26-JN-Mpp" secondAttribute="leading" constant="-16" id="Pab-3M-0Iw"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Dp-ul-50j" secondAttribute="bottom" id="Rtz-At-faQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Dp-ul-50j" secondAttribute="trailing" constant="-16" id="Vpm-cd-v9n"/>
                                                        <constraint firstAttribute="trailing" secondItem="vi2-93-28m" secondAttribute="trailing" id="kTB-CV-PRC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4an-nK-WvU">
                                                    <rect key="frame" x="0.0" y="76.5" width="343" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-k1-pmH">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-9r-mVg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Colors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Rc-hfJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="14"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="4 Sponsors Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="scO-8c-L3c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="13"/>
                                                                            <color key="textColor" name="SubtitleLightGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aql-xv-SWT">
                                                                    <rect key="frame" x="218" y="0.0" width="125" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="GtT-Ux-9Kq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="13"/>
                                                                    <state key="normal" title="Select Colors">
                                                                        <color key="titleColor" name="HighlightSkyBlueColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapSelectColor:" destination="CTy-Yh-eDd" eventType="touchUpInside" id="i8x-6a-bug"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-VG-x6A">
                                                            <rect key="frame" x="-16" y="76" width="375" height="0.0"/>
                                                            <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="LK3-Xh-6kp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3Rp-k1-pmH" firstAttribute="leading" secondItem="4an-nK-WvU" secondAttribute="leading" id="0D5-dQ-DHT"/>
                                                        <constraint firstItem="3Rp-k1-pmH" firstAttribute="centerY" secondItem="4an-nK-WvU" secondAttribute="centerY" id="GWh-js-YTR"/>
                                                        <constraint firstItem="ZTT-VG-x6A" firstAttribute="leading" secondItem="4an-nK-WvU" secondAttribute="leading" constant="-16" id="LFr-NZ-FwN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZTT-VG-x6A" secondAttribute="trailing" constant="-16" id="lSf-3n-VZr"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Rp-k1-pmH" secondAttribute="trailing" id="y0V-UN-eYj"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZTT-VG-x6A" secondAttribute="bottom" id="z4k-vh-4jh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-Ob-uJ7">
                                                    <rect key="frame" x="0.0" y="152.5" width="343" height="76.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-zd-VFy">
                                                            <rect key="frame" x="0.0" y="26" width="343" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-mS-iMo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sponsors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-Rr-Wf7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="14"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="4 Sponsors Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-q0-I2F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="13"/>
                                                                            <color key="textColor" name="SubtitleLightGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C17-aB-IAM">
                                                                    <rect key="frame" x="218" y="0.0" width="125" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="ZeL-Pl-pRG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="13"/>
                                                                    <state key="normal" title="Select Sponsors">
                                                                        <color key="titleColor" name="HighlightSkyBlueColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapSelectSponsors:" destination="CTy-Yh-eDd" eventType="touchUpInside" id="7Tn-GC-yxi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-xq-Ns7">
                                                            <rect key="frame" x="-16" y="76" width="375" height="0.5"/>
                                                            <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="L00-sm-shc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HDg-zd-VFy" firstAttribute="centerY" secondItem="vyo-Ob-uJ7" secondAttribute="centerY" id="0Rn-aa-E8j"/>
                                                        <constraint firstItem="HDg-zd-VFy" firstAttribute="leading" secondItem="vyo-Ob-uJ7" secondAttribute="leading" id="1Nw-bF-3AT"/>
                                                        <constraint firstAttribute="bottom" secondItem="g9W-xq-Ns7" secondAttribute="bottom" id="VUp-PL-BWc"/>
                                                        <constraint firstAttribute="trailing" secondItem="g9W-xq-Ns7" secondAttribute="trailing" constant="-16" id="n2v-ZX-uSN"/>
                                                        <constraint firstItem="g9W-xq-Ns7" firstAttribute="leading" secondItem="vyo-Ob-uJ7" secondAttribute="leading" constant="-16" id="rqV-SX-4dg"/>
                                                        <constraint firstAttribute="trailing" secondItem="HDg-zd-VFy" secondAttribute="trailing" id="yJl-d1-Yc6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6yw-os-5vb" firstAttribute="leading" secondItem="VO3-cP-GEi" secondAttribute="leading" constant="16" id="ByN-Dm-SRM"/>
                                        <constraint firstItem="cE4-UT-Hd4" firstAttribute="top" secondItem="VO3-cP-GEi" secondAttribute="top" id="IUr-DJ-5Hw"/>
                                        <constraint firstAttribute="trailing" secondItem="cE4-UT-Hd4" secondAttribute="trailing" id="Yd1-xd-aE1"/>
                                        <constraint firstAttribute="bottom" secondItem="6yw-os-5vb" secondAttribute="bottom" constant="16" id="clj-3G-VaS"/>
                                        <constraint firstAttribute="trailing" secondItem="6yw-os-5vb" secondAttribute="trailing" constant="16" id="fey-Li-mva"/>
                                        <constraint firstItem="6yw-os-5vb" firstAttribute="top" secondItem="VO3-cP-GEi" secondAttribute="top" constant="16" id="rQS-iF-Ko3"/>
                                        <constraint firstItem="cE4-UT-Hd4" firstAttribute="leading" secondItem="VO3-cP-GEi" secondAttribute="leading" id="uPD-81-6qX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eoy-h3-0k7">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoy-h3-0k7" id="rle-F7-Ddo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-bm-Xlb" customClass="KnomotButton" customModule="Knowmoto" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="48"/>
                                <color key="backgroundColor" name="BlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="u59-DF-IWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="14"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapApply:" destination="CTy-Yh-eDd" eventType="touchUpInside" id="0aP-TO-FZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackroundRustColor"/>
                        <constraints>
                            <constraint firstItem="AN7-kN-Mnq" firstAttribute="leading" secondItem="4sm-al-SLE" secondAttribute="leading" id="6eq-x4-cLg"/>
                            <constraint firstItem="F8g-Ko-ndm" firstAttribute="top" secondItem="4sm-al-SLE" secondAttribute="top" id="HiI-23-UOD"/>
                            <constraint firstItem="4sm-al-SLE" firstAttribute="trailing" secondItem="F8g-Ko-ndm" secondAttribute="trailing" id="Jiq-FR-4c8"/>
                            <constraint firstItem="XKr-bm-Xlb" firstAttribute="leading" secondItem="4sm-al-SLE" secondAttribute="leading" constant="16" id="NQc-GI-dSY"/>
                            <constraint firstItem="4sm-al-SLE" firstAttribute="bottom" secondItem="AN7-kN-Mnq" secondAttribute="bottom" id="Onx-1J-ThP"/>
                            <constraint firstItem="Y3M-23-sqh" firstAttribute="top" secondItem="G1S-fk-ezj" secondAttribute="top" id="RzD-tr-QG8"/>
                            <constraint firstItem="Y3M-23-sqh" firstAttribute="leading" secondItem="G1S-fk-ezj" secondAttribute="leading" id="WPq-2f-dlH"/>
                            <constraint firstAttribute="trailing" secondItem="XKr-bm-Xlb" secondAttribute="trailing" constant="16" id="Wsl-YC-Qj4"/>
                            <constraint firstItem="4sm-al-SLE" firstAttribute="bottom" secondItem="XKr-bm-Xlb" secondAttribute="bottom" constant="24" id="b80-Uf-nkD"/>
                            <constraint firstItem="F8g-Ko-ndm" firstAttribute="top" secondItem="Y3M-23-sqh" secondAttribute="bottom" id="cfs-ZU-qB8"/>
                            <constraint firstItem="4sm-al-SLE" firstAttribute="trailing" secondItem="AN7-kN-Mnq" secondAttribute="trailing" id="epk-MP-esh"/>
                            <constraint firstAttribute="trailing" secondItem="Y3M-23-sqh" secondAttribute="trailing" id="iUR-FV-mP3"/>
                            <constraint firstItem="AN7-kN-Mnq" firstAttribute="top" secondItem="F8g-Ko-ndm" secondAttribute="bottom" id="s0D-y5-gPZ"/>
                            <constraint firstItem="F8g-Ko-ndm" firstAttribute="leading" secondItem="G1S-fk-ezj" secondAttribute="leading" id="sdQ-dn-qeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sm-al-SLE"/>
                    </view>
                    <connections>
                        <outlet property="btnDropDown" destination="zsj-Kw-93d" id="VLO-mV-bae"/>
                        <outlet property="btnSelectColors" destination="aql-xv-SWT" id="Xzh-L5-nvx"/>
                        <outlet property="btnSelectFeatures" destination="J6o-Af-ut8" id="uG6-h8-Go5"/>
                        <outlet property="btnSelectMake" destination="hLw-yO-qAk" id="Gjh-EZ-cKh"/>
                        <outlet property="btnSelectSponsors" destination="C17-aB-IAM" id="L6o-0g-gqX"/>
                        <outlet property="headerView" destination="F8g-Ko-ndm" id="4ZS-Ll-AJj"/>
                        <outlet property="lblSelectedFeatures" destination="3Iw-e4-e9O" id="cwJ-d4-v8j"/>
                        <outlet property="lblSelectedMakes" destination="6BH-nV-0FB" id="gZj-Ya-eqc"/>
                        <outlet property="lblSelectedSponsors" destination="ppK-q0-I2F" id="aXL-N3-4XB"/>
                        <outlet property="tableView" destination="AN7-kN-Mnq" id="SLD-4U-DI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJb-3M-Kzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Make ListingVC-->
        <scene sceneID="BvR-aN-7WT">
            <objects>
                <viewController storyboardIdentifier="MakeListingVC" id="fU7-Tk-780" customClass="MakeListingVC" customModule="Knowmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLJ-Yh-sI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-YX-7oO" customClass="KnowmotoHeaderView" customModule="Knowmoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bVD-45-cdJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="commonWithBackPopWithRightButton"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRightButton2" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRightButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightButtonTitle" value="Done"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightButtonTitleColor">
                                        <color key="value" name="HighlightSkyBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Vehicle makes"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-Qc-FbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" name="BackGroundHeaderColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-I4-iMy">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="XVg-Hm-eky">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pDK-ai-wxG">
                                        <rect key="frame" x="14" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-eR-8B2">
                                <rect key="frame" x="0.0" y="84" width="375" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a Vehicle Makes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-fR-awN" customClass="KnowmotoSearchTextField" customModule="Knowmoto" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="303" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="SubtitleLightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-8S-mpg">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="fFo-X3-y1C"/>
                                        </constraints>
                                        <state key="normal" image="ic_search_small"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-th-LhR">
                                        <rect key="frame" x="16" y="47.5" width="343" height="0.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.16044797229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="IFr-3I-IYm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ChL-kL-I13"/>
                                    <constraint firstItem="RPL-fR-awN" firstAttribute="top" secondItem="Elx-eR-8B2" secondAttribute="top" id="Czy-1l-KXg"/>
                                    <constraint firstItem="Eh5-8S-mpg" firstAttribute="leading" secondItem="Elx-eR-8B2" secondAttribute="leading" id="PDp-KV-1t7"/>
                                    <constraint firstItem="Eh5-8S-mpg" firstAttribute="top" secondItem="Elx-eR-8B2" secondAttribute="top" id="ReN-sW-nfd"/>
                                    <constraint firstItem="RPL-fR-awN" firstAttribute="leading" secondItem="Eh5-8S-mpg" secondAttribute="trailing" id="Y27-WU-Eqq"/>
                                    <constraint firstAttribute="bottom" secondItem="9kL-th-LhR" secondAttribute="bottom" id="Ya2-gR-VvG"/>
                                    <constraint firstAttribute="trailing" secondItem="RPL-fR-awN" secondAttribute="trailing" constant="16" id="b5S-rt-nHt"/>
                                    <constraint firstAttribute="bottom" secondItem="Eh5-8S-mpg" secondAttribute="bottom" id="mVt-F3-KlK"/>
                                    <constraint firstItem="9kL-th-LhR" firstAttribute="leading" secondItem="Elx-eR-8B2" secondAttribute="leading" constant="16" id="mci-61-TL2"/>
                                    <constraint firstAttribute="bottom" secondItem="RPL-fR-awN" secondAttribute="bottom" id="voA-pn-K8w"/>
                                    <constraint firstItem="9kL-th-LhR" firstAttribute="trailing" secondItem="RPL-fR-awN" secondAttribute="trailing" id="wzA-n9-IxX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="sOffSet">
                                        <size key="value" width="1" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sColor">
                                        <color key="value" name="BackroundRustColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackroundRustColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HXO-Qc-FbU" secondAttribute="trailing" id="1oe-dZ-Pjo"/>
                            <constraint firstItem="jWp-EX-xIa" firstAttribute="trailing" secondItem="5lA-YX-7oO" secondAttribute="trailing" id="1v1-hQ-yCf"/>
                            <constraint firstItem="jWp-EX-xIa" firstAttribute="bottom" secondItem="HZ3-I4-iMy" secondAttribute="bottom" id="4X1-C5-0OS"/>
                            <constraint firstItem="5lA-YX-7oO" firstAttribute="top" secondItem="jWp-EX-xIa" secondAttribute="top" id="6NH-5R-PX0"/>
                            <constraint firstItem="HZ3-I4-iMy" firstAttribute="leading" secondItem="jWp-EX-xIa" secondAttribute="leading" id="8mg-80-tFP"/>
                            <constraint firstItem="Elx-eR-8B2" firstAttribute="top" secondItem="5lA-YX-7oO" secondAttribute="bottom" constant="8" id="9xt-j4-PcT"/>
                            <constraint firstItem="5lA-YX-7oO" firstAttribute="top" secondItem="HXO-Qc-FbU" secondAttribute="bottom" id="CP6-mD-b3n"/>
                            <constraint firstItem="HXO-Qc-FbU" firstAttribute="top" secondItem="kLJ-Yh-sI4" secondAttribute="top" id="HDn-yX-rfi"/>
                            <constraint firstItem="HZ3-I4-iMy" firstAttribute="top" secondItem="Elx-eR-8B2" secondAttribute="bottom" id="KDH-C4-2Tp"/>
                            <constraint firstItem="Elx-eR-8B2" firstAttribute="leading" secondItem="kLJ-Yh-sI4" secondAttribute="leading" id="g5f-5S-bE2"/>
                            <constraint firstItem="HZ3-I4-iMy" firstAttribute="trailing" secondItem="jWp-EX-xIa" secondAttribute="trailing" id="i73-I4-dD8"/>
                            <constraint firstAttribute="trailing" secondItem="Elx-eR-8B2" secondAttribute="trailing" id="le9-lK-yaz"/>
                            <constraint firstItem="5lA-YX-7oO" firstAttribute="leading" secondItem="kLJ-Yh-sI4" secondAttribute="leading" id="nQB-NK-Ine"/>
                            <constraint firstItem="HXO-Qc-FbU" firstAttribute="leading" secondItem="kLJ-Yh-sI4" secondAttribute="leading" id="zNQ-at-mt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWp-EX-xIa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HZ3-I4-iMy" id="ZtL-tO-xqY"/>
                        <outlet property="headerView" destination="5lA-YX-7oO" id="asr-60-9Xg"/>
                        <outlet property="searchField" destination="RPL-fR-awN" id="lw3-dC-hzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glI-y2-3QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="16" height="16"/>
        <image name="ic_current_location" width="48" height="48"/>
        <image name="ic_down" width="10" height="7"/>
        <image name="ic_filters" width="20" height="16"/>
        <image name="ic_green_clock" width="16" height="16"/>
        <image name="ic_pin" width="14" height="30"/>
        <image name="ic_search_small" width="16" height="16"/>
        <namedColor name="BackGroundHeaderColor">
            <color red="0.11999999731779099" green="0.15999999642372131" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackroundRustColor">
            <color red="0.20999999344348907" green="0.25" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueColor">
            <color red="0.28999999165534973" green="0.57999998331069946" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="1" green="1" blue="1" alpha="0.90399998426437378" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightSkyBlueColor">
            <color red="0.12999999523162842" green="0.85000002384185791" blue="0.82999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.98000001907348633" green="0.034000001847743988" blue="0.43000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtitleLightGrayColor">
            <color red="1" green="1" blue="1" alpha="0.66600000858306885" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
