<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Om6-Xb-mHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa-Bold.otf">
            <string>Nexa-Bold</string>
        </array>
        <array key="Nexa-Book.otf">
            <string>Nexa-Book</string>
        </array>
        <array key="Nexa-XBold.otf">
            <string>Nexa-XBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Country Code Search View Controller-->
        <scene sceneID="1w5-oE-hiE">
            <objects>
                <viewController storyboardIdentifier="CountryCodeSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Gi-Rw-Dxi" customClass="CountryCodeSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tj3-YO-In4"/>
                        <viewControllerLayoutGuide type="bottom" id="l2f-0u-cul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5h-l2-Xa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-fT-Pqx">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-TN-V1m" customClass="BackRTLSupported" customModule="Knowmoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AnV-sb-IFa"/>
                                            <constraint firstAttribute="height" constant="44" id="C07-cM-Reg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="1Gi-Rw-Dxi" eventType="touchUpInside" id="aMS-72-YkS"/>
                                        </connections>
                                    </button>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-dM-fIt">
                                        <rect key="frame" x="64" y="0.0" width="291" height="56"/>
                                        <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="1Gi-Rw-Dxi" id="0CL-6s-7WP"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                <constraints>
                                    <constraint firstItem="Q7m-dM-fIt" firstAttribute="centerY" secondItem="TZ5-TN-V1m" secondAttribute="centerY" id="HdX-d2-RKO"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7m-dM-fIt" secondAttribute="bottom" constant="8" id="P9S-ir-L05"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7m-dM-fIt" secondAttribute="trailing" constant="20" id="Y5v-ge-96J"/>
                                    <constraint firstAttribute="height" constant="64" id="diU-35-nyB"/>
                                    <constraint firstItem="TZ5-TN-V1m" firstAttribute="leading" secondItem="lEr-fT-Pqx" secondAttribute="leading" id="hW0-ph-7go"/>
                                    <constraint firstItem="Q7m-dM-fIt" firstAttribute="leading" secondItem="TZ5-TN-V1m" secondAttribute="trailing" id="qBn-cX-5pU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-Mr-4P7">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" name="BackgroundLightRustColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JNP-Zd-3Zh">
                                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCodeCell" rowHeight="60" id="vn4-L2-5kl" customClass="TableViewCellCountryCode">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vn4-L2-5kl" id="tYW-OX-Kv4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-KE-fJU">
                                                    <rect key="frame" x="16" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="kKr-64-Jkw"/>
                                                        <constraint firstAttribute="width" constant="36" id="zy4-i7-10L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-GS-JuL">
                                                    <rect key="frame" x="68" y="23" width="37.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Nexa-Book" family="Nexa" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="911" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-cW-Fjl">
                                                    <rect key="frame" x="121.5" y="22" width="237.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="le7-pW-VTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSv-GS-JuL" firstAttribute="centerY" secondItem="AE2-KE-fJU" secondAttribute="centerY" id="8b6-An-Fvu"/>
                                                <constraint firstItem="NT8-cW-Fjl" firstAttribute="leading" secondItem="FSv-GS-JuL" secondAttribute="trailing" constant="16" id="HpV-GL-wn0"/>
                                                <constraint firstItem="AE2-KE-fJU" firstAttribute="leading" secondItem="tYW-OX-Kv4" secondAttribute="leading" constant="16" id="JeB-gw-cIf"/>
                                                <constraint firstItem="FSv-GS-JuL" firstAttribute="leading" secondItem="AE2-KE-fJU" secondAttribute="trailing" constant="16" id="MLL-dn-hcH"/>
                                                <constraint firstAttribute="trailing" secondItem="NT8-cW-Fjl" secondAttribute="trailing" constant="16" id="agf-Kc-oNr"/>
                                                <constraint firstItem="NT8-cW-Fjl" firstAttribute="centerY" secondItem="AE2-KE-fJU" secondAttribute="centerY" id="tuU-om-QOc"/>
                                                <constraint firstItem="AE2-KE-fJU" firstAttribute="centerY" secondItem="tYW-OX-Kv4" secondAttribute="centerY" id="vIX-vX-3bd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgViewCountry" destination="AE2-KE-fJU" id="VZm-rF-eAi"/>
                                            <outlet property="lblCountryCode" destination="NT8-cW-Fjl" id="2oO-p5-ldP"/>
                                            <outlet property="lblCountryName" destination="FSv-GS-JuL" id="Chu-WF-sb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackGroundHeaderColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Onz-Mr-4P7" secondAttribute="trailing" id="C8E-q2-uHn"/>
                            <constraint firstItem="l2f-0u-cul" firstAttribute="top" secondItem="Onz-Mr-4P7" secondAttribute="bottom" id="GEt-mR-qPz"/>
                            <constraint firstItem="Onz-Mr-4P7" firstAttribute="top" secondItem="lEr-fT-Pqx" secondAttribute="bottom" id="NTa-5C-LSN"/>
                            <constraint firstItem="lEr-fT-Pqx" firstAttribute="leading" secondItem="B5h-l2-Xa2" secondAttribute="leading" id="WYr-6h-rAH"/>
                            <constraint firstAttribute="trailing" secondItem="lEr-fT-Pqx" secondAttribute="trailing" id="Wta-11-WXZ"/>
                            <constraint firstItem="Onz-Mr-4P7" firstAttribute="leading" secondItem="B5h-l2-Xa2" secondAttribute="leading" id="X0f-HF-bGM"/>
                            <constraint firstItem="lEr-fT-Pqx" firstAttribute="top" secondItem="tj3-YO-In4" secondAttribute="bottom" id="jjT-9g-nhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKm-KE-UT7"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Q7m-dM-fIt" id="LbW-Uc-Elz"/>
                        <outlet property="tblViewCountryCode" destination="Onz-Mr-4P7" id="qs8-44-kqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWM-wx-Ngu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="123"/>
        </scene>
        <!--Place PickerVC-->
        <scene sceneID="kBH-Ue-pKr">
            <objects>
                <viewController storyboardIdentifier="PlacePickerVC" id="s9f-WD-eiu" customClass="PlacePickerVC" customModule="Knowmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8y-d8-eHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-yr-BjJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" name="BackGroundHeaderColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-8C-TWu">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" name="BackroundRustColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8Eb-Us-pea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-TC-Qlc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Detect my location" image="ic_gpstracking">
                                                <color key="titleColor" name="HighlightSkyBlueColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapDetectMyLocation:" destination="s9f-WD-eiu" eventType="touchUpInside" id="3Qo-KR-iGB"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-hI-JVo">
                                            <rect key="frame" x="16" y="63.5" width="343" height="0.5"/>
                                            <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="RKv-Om-aD6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rMw-hI-JVo" secondAttribute="trailing" constant="16" id="6mK-3Y-bJy"/>
                                        <constraint firstItem="gvl-TC-Qlc" firstAttribute="leading" secondItem="8Eb-Us-pea" secondAttribute="leading" id="EAb-qj-38m"/>
                                        <constraint firstItem="gvl-TC-Qlc" firstAttribute="top" secondItem="8Eb-Us-pea" secondAttribute="top" id="M2h-1n-QE9"/>
                                        <constraint firstAttribute="trailing" secondItem="gvl-TC-Qlc" secondAttribute="trailing" id="U0p-45-dpg"/>
                                        <constraint firstAttribute="bottom" secondItem="gvl-TC-Qlc" secondAttribute="bottom" id="ghB-IU-fEb"/>
                                        <constraint firstAttribute="bottom" secondItem="rMw-hI-JVo" secondAttribute="bottom" id="hei-Gt-qKc"/>
                                        <constraint firstItem="rMw-hI-JVo" firstAttribute="leading" secondItem="8Eb-Us-pea" secondAttribute="leading" constant="16" id="yqS-NJ-WdD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qX9-BS-dla">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qX9-BS-dla" id="sw0-iQ-V2P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-Pv-9dL">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a location…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-NV-742" customClass="KnowmotoSearchTextField" customModule="Knowmoto" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="319" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="SubtitleLightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-xt-b5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="zkZ-Ts-xjf"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="didTapDismiss:" destination="s9f-WD-eiu" eventType="touchUpInside" id="F6b-dd-sV6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackGroundHeaderColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FV6-NV-742" secondAttribute="bottom" id="1AB-BG-8Yd"/>
                                    <constraint firstAttribute="height" constant="60" id="Sau-NO-naj"/>
                                    <constraint firstItem="FhF-xt-b5Y" firstAttribute="leading" secondItem="sFS-Pv-9dL" secondAttribute="leading" id="Z8R-Ir-Hqk"/>
                                    <constraint firstAttribute="trailing" secondItem="FV6-NV-742" secondAttribute="trailing" id="ZGj-bD-z2j"/>
                                    <constraint firstAttribute="bottom" secondItem="FhF-xt-b5Y" secondAttribute="bottom" id="gF3-ck-fXC"/>
                                    <constraint firstItem="FV6-NV-742" firstAttribute="top" secondItem="sFS-Pv-9dL" secondAttribute="top" id="gN2-Yi-wr7"/>
                                    <constraint firstItem="FhF-xt-b5Y" firstAttribute="top" secondItem="sFS-Pv-9dL" secondAttribute="top" id="sn0-eh-c1h"/>
                                    <constraint firstItem="FV6-NV-742" firstAttribute="leading" secondItem="FhF-xt-b5Y" secondAttribute="trailing" id="unT-Xw-5DC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="sOffSet">
                                        <size key="value" width="1" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sColor">
                                        <color key="value" name="BackroundRustColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f3C-0w-l1v" firstAttribute="trailing" secondItem="nBI-8C-TWu" secondAttribute="trailing" id="0xg-5E-9Gc"/>
                            <constraint firstAttribute="trailing" secondItem="sFS-Pv-9dL" secondAttribute="trailing" id="8ZJ-bi-FMX"/>
                            <constraint firstItem="nBI-8C-TWu" firstAttribute="leading" secondItem="f3C-0w-l1v" secondAttribute="leading" id="Ic3-lf-KSY"/>
                            <constraint firstItem="sFS-Pv-9dL" firstAttribute="top" secondItem="f3C-0w-l1v" secondAttribute="top" id="JSk-jQ-VcD"/>
                            <constraint firstItem="sFS-Pv-9dL" firstAttribute="leading" secondItem="S8y-d8-eHq" secondAttribute="leading" id="K1l-mg-z0F"/>
                            <constraint firstItem="f3C-0w-l1v" firstAttribute="bottom" secondItem="nBI-8C-TWu" secondAttribute="bottom" id="LmY-9G-k6J"/>
                            <constraint firstItem="nBI-8C-TWu" firstAttribute="top" secondItem="sFS-Pv-9dL" secondAttribute="bottom" id="MUX-Yf-9R4"/>
                            <constraint firstItem="sFS-Pv-9dL" firstAttribute="top" secondItem="eeH-yr-BjJ" secondAttribute="bottom" id="UbX-vG-8iM"/>
                            <constraint firstItem="eeH-yr-BjJ" firstAttribute="leading" secondItem="S8y-d8-eHq" secondAttribute="leading" id="aiE-Yl-q10"/>
                            <constraint firstItem="eeH-yr-BjJ" firstAttribute="top" secondItem="S8y-d8-eHq" secondAttribute="top" id="gl6-FW-Kli"/>
                            <constraint firstAttribute="trailing" secondItem="eeH-yr-BjJ" secondAttribute="trailing" id="gzy-gF-3T1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3C-0w-l1v"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="FV6-NV-742" id="A0w-RR-Ilw"/>
                        <outlet property="tableView" destination="nBI-8C-TWu" id="gyd-L2-rL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No4-3f-BWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.3999999999996" y="116.49175412293854"/>
        </scene>
        <!--Custom Pop UpVC-->
        <scene sceneID="a4W-el-Yl6">
            <objects>
                <viewController storyboardIdentifier="CustomPopUpVC" modalPresentationStyle="overCurrentContext" id="Om6-Xb-mHe" customClass="CustomPopUpVC" customModule="Knowmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8x-A2-bJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-wu-Fxh">
                                <rect key="frame" x="24" y="183.5" width="327" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="dEP-bB-FEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4275738441780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCO-wu-Fxh" firstAttribute="centerX" secondItem="CPS-d9-oj6" secondAttribute="centerX" id="Psk-uq-wRA"/>
                            <constraint firstItem="KCO-wu-Fxh" firstAttribute="centerY" secondItem="CPS-d9-oj6" secondAttribute="centerY" id="qF2-es-apR"/>
                            <constraint firstItem="CPS-d9-oj6" firstAttribute="trailing" secondItem="KCO-wu-Fxh" secondAttribute="trailing" constant="24" id="x9Z-sA-pnH"/>
                            <constraint firstItem="KCO-wu-Fxh" firstAttribute="leading" secondItem="CPS-d9-oj6" secondAttribute="leading" constant="24" id="yx2-e6-bL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPS-d9-oj6"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KCO-wu-Fxh" id="jj2-Ia-1BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcj-X9-SAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5495" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="16" height="16"/>
        <image name="ic_gpstracking" width="20" height="20"/>
        <namedColor name="BackGroundHeaderColor">
            <color red="0.11999999731779099" green="0.15999999642372131" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundLightRustColor">
            <color red="0.27000001072883606" green="0.31999999284744263" blue="0.37000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackroundRustColor">
            <color red="0.20999999344348907" green="0.25" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightSkyBlueColor">
            <color red="0.12999999523162842" green="0.85000002384185791" blue="0.82999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtitleLightGrayColor">
            <color red="1" green="1" blue="1" alpha="0.66600000858306885" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
